.radio-container{
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    gap: 20px;
    label{
        color:black;
    }
}

label{
    color:orange;
}

.card-bg{
background-color: antiquewhite;
}

h2{
    margin:30px 0;
}
.actions{
    display: grid;
     grid-template-columns: 44% 54%;
    justify-content: space-around !important;
}
.content{
    text-align: center;
}